#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 21 00:39:29 EAT 2015
apiSecret=da4bfa7f45104b13028fd67c7a49cf1fff73c7e3a48f356832eacbfead8d8709
