<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_speakers" tools:context="com.ellekay.lucie.instaflight.Speakers">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speakercard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/photo"
                android:id="@+id/speakerImg"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/speakerName"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/speakerImg"
                android:layout_toEndOf="@+id/speakerImg"
                android:layout_marginTop="15dp" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speakerDescr"

                android:layout_below="@+id/speakerName"
                android:layout_toRightOf="@+id/speakerImg"
                android:layout_toEndOf="@+id/speakerImg" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speakerTwit"

                android:layout_below="@+id/speakerDescr"
                android:layout_toRightOf="@+id/speakerImg"
                android:layout_toEndOf="@+id/speakerImg" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
